DB_HOST="localhost"
DB_USER="root"
DB_PASS="zEEadmin@?_yeahDrugs_retter"
DB_NAME="zee_market"
BLOCKCYPHER_API_KEY="1a406e8d527943418bd99f7afaf3d461"
ETHERSCAN_API_KEY="D43Q7D5AAG2V4YSVXMVHEQ2NUDECJMFKKJ"
PLATFORM_API_KEY="bc1qxvkeglgc745f7ekah7w4evkjg65j5qm0n3ex9m"
TOR_CONTROL_PASSWORD="anonZEEtorSyst3m@?_yeah"